{"flutter":{"platforms":{"android":{"default":{"projectId":"nilbox-f87b8","appId":"1:920798363316:android:f831b45704ca8a992ea1e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nilbox-f87b8","configurations":{"android":"1:920798363316:android:f831b45704ca8a992ea1e1","ios":"1:1009192390962:ios:c5d7bcfc42259cbb88072b"}}}}}}
